apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: gateway-pipeline
spec:
  params:
    - name: image-name
      type: string
      default: "gateway"
    - name: image-tag
      type: string
      default: "latest"
  tasks:
    - name: build
      taskRef:
        name: docker-build
      params:
        - name: IMAGE_NAME
          value: $(params.image-name)
        - name: IMAGE_TAG
          value: $(params.image-tag)
        - name: CONTEXT_PATH
          value: "Gateway"
    
    - name: deploy
      taskRef:
        name: kubectl-deploy
      runAfter:
        - build
      params:
        - name: MANIFEST_PATH
          value: "k8s/deploy-gatway.yaml"
        - name: DEPLOYMENT_NAME
          value: "gateway"
